<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="UTF-8" />
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<link rel="icon" type="image/png" href="img/favicon-256.png" />
		<title>Metex - stock keeping - V2</title>
		<style>
			#loading.spinner {
				left: 50%;
				margin-left: -20px;
				top: 50%;
				margin-top: -20px;
				position: absolute;
				z-index: 19 !important;
				animation: loading-bar-spinner 400ms linear infinite;
			}

			#loading.spinner .spinner-icon {
				width: 40px;
				height: 40px;
				border: solid 4px transparent;
				border-top-color: #0d6efd !important;
				border-left-color: #0d6efd !important;
				border-radius: 50%;
			}

			@keyframes loading-bar-spinner {
				0% {
					transform: rotate(0deg);
					transform: rotate(0deg);
				}
				100% {
					transform: rotate(360deg);
					transform: rotate(360deg);
				}
			}

			.first-massage {
				display: flex;
				justify-content: center;
				position: relative;
				z-index: 20 !important;
			}

			.first-massage__body {
				border: solid 1px #e9ecef;
				border-radius: 6px;
				padding: 2rem;
				margin-top: 50px;
				background-color: #fcfcfd;
				text-align: center;
				max-width: 760px;
			}

			.first-massage__title {
				font-size: 1.4rem;
				font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				margin-top: 0;
				margin-bottom: 0.5rem;
				font-weight: 500;
				line-height: 1.2;
				color: rgb(33, 37, 41);
			}
			.first-massage__text {
				font-size: 1.15rem;
				font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				font-weight: 400;
				display: block;
				margin-block-start: 1em;
				margin-block-end: 1em;
				margin-inline-start: 0px;
				margin-inline-end: 0px;
			}
			.first-massage__text_small {
				font-size: 0.8rem;
				font-weight: 500;
			}

			.first-massage__btn {
				border: 0;
				border-radius: 6px;
				padding: 8px 16px;
				margin: 4px 2px;
				box-sizing: border-box;
				cursor: pointer;
				display: inline-block;
				font-size: 1.15rem;
				font-family: system-ui, -apple-system, 'Segoe UI', Roboto, 'Helvetica Neue', 'Noto Sans', 'Liberation Sans', Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol', 'Noto Color Emoji';
				font-weight: 400;
				background-color: #0d6efd;
				color: #fff;
			}

			.first-massage__btn:hover {
				background-color: #0b5ed7;
			}
		</style>
		<script>
			window.addEventListener('load', (event) => {
				document.getElementById('loading').remove();
				console.log('Page is fully loaded');
			});

			function showLoginStatus(status) {
				if (status == false) {
					document.getElementById('ifNotLoggedIn').style.display = 'block';
					console.log('NOT Logged In');
				}
				if (status == true) {
					document.getElementById('ifNotLoggedIn').remove();
					document.getElementById('iframeWindow').style.display = 'block';
					console.log('Logged In');
				}
			}

			function openWindow() {
				open('https://accounts.google.com/', 'Google авторизація', 'scrollbars=no,resizable=no,status=no,location=no,toolbar=no,menubar=no,width=700,height=750,left=100,top=100');
			}
		</script>
	</head>
	<body>
		<div class="first-massage">
			<div id="ifNotLoggedIn" class="first-massage__body" style="display: none">
				<h1 class="first-massage__title">Авторизуйтесь с помощью Google</h1>
				<p class="first-massage__text">Для продолжения работы с инструментом войдите в свой аккаунт Google</p>
				<button class="first-massage__btn" onclick="openWindow()">Войти в аккаунт Google</button>
				<p class="first-massage__text first-massage__text_small">* Обновите эту страницу, если вы уже вошли в свой аккаунт Google</p>
				<p class="first-massage__text first-massage__text_small">** Мы используем файлы cookie для работы инструмента. Инструмент не будет работать, если cookie выключены. Если вы продолжаете использовать этот сайт, вы соглашаетесь использовать файлы cookie.</p>
			</div>
		</div>
		<div id="loading" class="spinner"><div class="spinner-icon"></div></div>

		<iframe id="iframeWindow" name="iframeWindow" src="https://script.google.com/macros/s/AKfycbz1ve3_MJ_3YnIfsFswH8yb0XMxPPW2RHLL2sfqPVRKaNs9QXT6EoSlFa4FGTakJRSq/exec" style="display: none; position: fixed; top: 0; left: 0; bottom: 0; right: 0; width: 100%; height: 100%; border: none; margin: 0; padding: 0; overflow: hidden; z-index: 999999"></iframe>

		<img style="display: none" onload="showLoginStatus(true)" onerror="showLoginStatus(false)" src="https://accounts.google.com/ServiceLogin?continue=https%3A%2F%2Fwww.google.com%2Fintl%2Fen%2Fimages%2Flogos%2Faccounts_logo.png" />
	</body>
</html>
